<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>There is nothing</title>
  </head>
  <body>
    <div class="container">
      <h1>Hello there!</h1>
      <h2>Nothing to see here...</h2>
    </div>

    <style>
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #181818;
        font-family: 'Anonymous Pro', monospace;
      }

      .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;

        min-height: 100vh;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;

        padding: 1.5em;
      }

      .container h1 {
        font-size: 24px;
        color: #70ff00;
      }

      .container h2 {
        font-size: 16px;
        color: #ffffff;
      }

      @media screen and (min-width: 768px) {
        .container {
          padding: 3em;
        }

        .container h1 {
          font-size: 48px;
        }

        .container h2 {
          font-size: 24px;
        }
      }
    </style>
  </body>
</html>
