server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html;

  error_page 403 404 405 /50x.html;
  error_page 500 502 503 504 /50x.html;

  location / {
    limit_except GET { deny  all; }
  }
}
